{
    "name": "sas/blog-module",
    "description": "Blog Module",
    "version": "1.3.0",
    "type": "shopware-platform-plugin",
    "keywords": ["blog", "news"],
    "license":"MIT",
    "authors":[
        {
            "name":"Christopher Dosin",
            "email": "hello@christopherdosin.me"
        }
    ],
    "require": {
        "shopware/core": ">=6.3.0 < 6.4.0",
        "shopware/storefront": ">=6.3.0 < 6.4.0",
        "shopware/administration": ">=6.3.0 < 6.4.0"
    },
    "extra": {
        "shopware-plugin-class": "Sas\\BlogModule\\SasBlogModule",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "by Christopher Dosin",
        "label": {
            "de-DE": "Blog Module",
            "en-GB": "Blog Module"
        },
        "description": {
            "de-DE": "Blog Funktion",
            "en-GB": "Blog Functionality"
        },
        "manufacturerLink": {
            "en-GB": "https://shapeandshift.dev",
            "de-DE": "https://shapeandshift.dev"
        },
        "supportLink": {
            "de-DE": "https://shapeandshift.dev",
            "en-GB": "https://shapeandshift.dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sas\\BlogModule\\": "src/"
        }
    }
}
